Job_vacancy_app/View/AdminWindow.xaml

<Window x:Class="Job_vacancy_app.View.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Job_vacancy_app.View" xmlns:viewmodel="clr-namespace:Job_vacancy_app.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:AdminViewModel}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Title="Панель администратора" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" x:Name="Bd" 
                            BorderThickness="2" CornerRadius="5" BorderBrush="Black">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="380*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,0,0">
            <Button x:Name="SettingsBtn" Style="{StaticResource ButtonStyle}" Height="40" Width="100" Margin="0,0,10,0" HorizontalAlignment="Right" Click="SettingsBtn_Click">
                <Label Content="Настройки"  FontFamily="Comic Sans MS" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Button x:Name="ReloadBtn" Style="{StaticResource ButtonStyle}" Height="40" Width="100" Margin="0,0,10,0" HorizontalAlignment="Right" Command="{Binding GetQuestionList}" Click="ReloadBtn_Click">
                <Label Content="Обновить"  FontFamily="Comic Sans MS" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <TextBlock FontFamily="Comic Sans MS" FontSize="16" Grid.Column="1" HorizontalAlignment="Right" Height="25" Margin="10,0,10,0">
            <Run Text="{Binding UserFirstName}"/>
            <Run Text="{Binding UserMiddleName}"/>
            <Run Text="{Binding UserLastName}"/>
            </TextBlock>
        </StackPanel>
        <Button x:Name="exitBtn" Style="{StaticResource ButtonStyle}" Height="40" Width="100" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="exitBtn_Click">
            <Label Content="Выход"  FontFamily="Comic Sans MS" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>

        <ListView x:Name="questionaryList" Grid.Row="1" Margin="10,10,10,10" ItemsSource="{Binding QuestionaryList}" SelectionChanged="ListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Photo}" Height="150" Width="150" HorizontalAlignment="Right"/>

                            <TextBlock FontFamily="Cascadia Mono SemiBold" FontSize="14">
                            <Run Text="     Фамилия:"/>
                            <Run Text="{Binding FirstName}"/>
                            <LineBreak/>
                            <Run Text="     Имя:"/>
                            <Run Text="{Binding MiddleName}"/>
                            <LineBreak/>
                            <Run Text="     Отчество:"/>
                            <Run Text="{Binding LastName}"/>
                            <LineBreak/>
                            <Run Text="     Номер телефона:"/>
                            <Run Text="{Binding TelephonNumber}"/>
                            <LineBreak/>
                            <Run Text="     Почта:"/>
                            <Run Text="{Binding Email}"/>
                            <LineBreak/>
                            <Run Text="     Опыт работы:"/>
                            <Run Text="{Binding Experience}"/>
                            <Run Text=" лет"/>
                            <LineBreak/>
                            <Run Text="     Статус:"/>
                            <Run Text="{Binding TakenInfo}"/>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
