Job_vacancy_app/View/AuthWindow.xaml

<Window x:Class="Job_vacancy_app.View.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Job_vacancy_app.View"
        mc:Ignorable="d"
        Title="Авторизация" Height="400" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Window.Resources>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" x:Name="Bd" 
                            BorderThickness="2" CornerRadius="5" BorderBrush="Black">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="textBoxStyle" TargetType="TextBox">
            <Setter Property="SelectionBrush" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate >
                        <Border Background="{TemplateBinding Background}" x:Name="Bd" 
                            BorderThickness="2" CornerRadius="5" BorderBrush="Black">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Bd" Property="BorderBrush" Value="black"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="Bd" Property="BorderBrush" Value="black"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="False">
                                <Setter Property="Foreground" Value="black"/>
                            </Trigger>
                            <Trigger Property="Width" Value="Auto">
                                <Setter Property="MinWidth" Value="120"/>
                            </Trigger>
                            <Trigger Property="Height" Value="Auto">
                                <Setter Property="MinHeight" Value="27"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="370"/>
            <Setter Property="Height" Value="25"/>
        </Style>

        <Style x:Key="passwordBoxStyle" TargetType="PasswordBox">
            <Setter Property="SelectionBrush" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate >
                        <Border Background="{TemplateBinding Background}" x:Name="Bd" 
                            BorderThickness="2" CornerRadius="5" BorderBrush="Black">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Bd" Property="BorderBrush" Value="black"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="Bd" Property="BorderBrush" Value="black"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="False">
                                <Setter Property="Foreground" Value="black"/>
                            </Trigger>
                            <Trigger Property="Width" Value="Auto">
                                <Setter Property="MinWidth" Value="120"/>
                            </Trigger>
                            <Trigger Property="Height" Value="Auto">
                                <Setter Property="MinHeight" Value="27"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="370"/>
            <Setter Property="Height" Value="25"/>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="155*"/>
            <RowDefinition Height="146*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" VerticalAlignment="Top" Height="125" Margin="0,31,0,0" Grid.RowSpan="2">

            <Label  Content="Авторизация" Foreground="Black" FontSize="24" FontStyle="Italic" HorizontalAlignment="Center" Margin="0,0,0,20" FontFamily="Comic Sans MS"/>

        </StackPanel>

        <StackPanel  Grid.Row="1" Margin="0,1,0,0">
            <Label Content="Логин" HorizontalAlignment="Left" FontSize="20" Foreground="Black" Width="72" FontFamily="Comic Sans MS"/>
            <TextBox Style="{StaticResource textBoxStyle}" Margin="8,0,8,0" Width="Auto" Text="{Binding Login}"/>
            <Label Content="Пароль" HorizontalAlignment="Left" FontSize="20" Foreground="Black" Width="87" FontFamily="Comic Sans MS"/>
            <TextBox Style="{StaticResource textBoxStyle}" Grid.Row="1" Margin="8,0,8,0" Width="Auto" Text="{Binding Password}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="0,7,0,0">
            <Button Style="{StaticResource ButtonStyle}" x:Name="RegBtn" Width="180" Height="35" HorizontalAlignment="Left" Margin="10,10,0,0" Click="RegBtn_Click">
                <TextBlock Text="Зарегистрироваться" HorizontalAlignment="Center" FontSize="16" Height="20" Width="auto" FontFamily="Comic Sans MS"/>
            </Button>
            <Button Style="{StaticResource ButtonStyle}" x:Name="EnterBtn" HorizontalAlignment="Right" Margin="0,45,20,0" Width="100" Height="30" Click="EnterBtn_Click">
                <TextBlock Text="Войти" HorizontalAlignment="Center" FontSize="16" Height="20" Width="auto" FontFamily="Comic Sans MS"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
