Job_vacancy_app/View/MainWindow.xaml

<Window x:Class="Job_vacancy_app.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Job_vacancy_app.View" xmlns:viewmodel="clr-namespace:Job_vacancy_app.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
        Title="Вакансии" Height="450" Width="800" Loaded="Window_Loaded">

    <Window.Resources>
        <Style x:Key="textBoxStyle" TargetType="TextBox">
            <Setter Property="SelectionBrush" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate >
                        <Border Background="{TemplateBinding Background}" x:Name="Bd" 
                            BorderThickness="2" CornerRadius="5" BorderBrush="Black">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Bd" Property="BorderBrush" Value="black"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="Bd" Property="BorderBrush" Value="black"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="False">
                                <Setter Property="Foreground" Value="black"/>
                            </Trigger>
                            <Trigger Property="Width" Value="Auto">
                                <Setter Property="MinWidth" Value="120"/>
                            </Trigger>
                            <Trigger Property="Height" Value="Auto">
                                <Setter Property="MinHeight" Value="27"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="370"/>
            <Setter Property="Height" Value="25"/>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" x:Name="Bd" 
                            BorderThickness="2" CornerRadius="5" BorderBrush="Black">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="194*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="ExitBtn" Width="100" Height="40" Style="{StaticResource ButtonStyle}" Margin="0,0,10,0" Click="ExitBtn_Click">
                <Label Content="Выйти"  FontFamily="Comic Sans MS" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>

            <Button Width="100" Height="40" Style="{StaticResource ButtonStyle}" Margin="0,0,10,0" Click="Button_Click">
                <Label Content="Профиль"  FontFamily="Comic Sans MS" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
        </StackPanel>

        <Button x:Name="BackBtn" Visibility="Hidden" Width="100" Height="40" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Margin="10,0,0,0" Click="BackBtn_Click">
            <Label Content="Назад"  FontFamily="Comic Sans MS" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>

        <ListView x:Name="DepartmentListView" Grid.Row="1" ItemsSource="{Binding DepartmentsList}" SelectionChanged="DepartmentListView_SelectionChanged" Margin="0,4,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Image}" Height="150" Width="150" HorizontalAlignment="Right"/>

                            <TextBlock FontFamily="Cascadia Mono SemiBold" FontSize="14">
                                 <Run Text="     Отделение:"/>
                                 <Run Text="{Binding Value}"/>
                                   <LineBreak/>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView x:Name="VacannciesListView" Grid.Row="1" Visibility="Hidden" ItemsSource="{Binding VacanciesList}" SelectionChanged="VacannciesListView_SelectionChanged" Margin="0,4,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Image}" Height="150" Width="150" HorizontalAlignment="Right"/>

                            <TextBlock FontFamily="Cascadia Mono SemiBold" FontSize="14">
                              <Run Text="     Должность:"/>
                              <Run Text="{Binding Value}"/>
                                 <LineBreak/>
                              <Run Text="     Количество мест:"/>
                              <Run Text="{Binding NumberOfSeats}"/>
                                 <LineBreak/>
                              <Run Text="     Описание:"/>
                              <Run Text="{Binding Description}"/>
                                 <LineBreak/>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
