Job_vacancy_app/View/QuestionaryAddWindow.xaml

<Window x:Class="Job_vacancy_app.View.QuestionaryAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Job_vacancy_app.View" xmlns:viewmodel="clr-namespace:Job_vacancy_app.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:QuestionaryAddViewModel}"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Title="Создать анкету" Height="600" Width="530"
        Loaded="Window_Loaded">

    <Window.Resources>
        <Style x:Key="textBoxStyle" TargetType="TextBox">
            <Setter Property="SelectionBrush" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate >
                        <Border Background="{TemplateBinding Background}" x:Name="Bd" 
                            BorderThickness="2" CornerRadius="5" BorderBrush="Black">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Bd" Property="BorderBrush" Value="black"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="Bd" Property="BorderBrush" Value="black"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="False">
                                <Setter Property="Foreground" Value="black"/>
                            </Trigger>
                            <Trigger Property="Width" Value="Auto">
                                <Setter Property="MinWidth" Value="120"/>
                            </Trigger>
                            <Trigger Property="Height" Value="Auto">
                                <Setter Property="MinHeight" Value="27"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="370"/>
            <Setter Property="Height" Value="25"/>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" x:Name="Bd" 
                            BorderThickness="2" CornerRadius="5" BorderBrush="Black">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                    <Label Content="Должность: " FontFamily="Comic Sans MS" FontSize="16"/>
                    <Label Name="VacancyValue" FontFamily="Comic Sans MS" FontSize="16"/>
                </StackPanel>
                <Label Content="Фамилия" FontFamily="Comic Sans MS" FontSize="16" Margin="10,10,0,0" HorizontalAlignment="Left"/>
                <TextBox Height="25" Width="300" HorizontalAlignment="Left" Margin="10,0,0,0" Text="{Binding FirstName}" Style="{StaticResource textBoxStyle}"/>

                <Label Content="Имя" FontFamily="Comic Sans MS" FontSize="16" Margin="10,10,0,0" HorizontalAlignment="Left"/>
                <TextBox Height="25" Width="300" HorizontalAlignment="Left" Margin="10,0,0,0" Text="{Binding MiddleName}" Style="{StaticResource textBoxStyle}"/>

                <Label Content="Отчество" FontFamily="Comic Sans MS" FontSize="16" Margin="10,10,0,0" HorizontalAlignment="Left"/>
                <TextBox Height="25" Width="300" HorizontalAlignment="Left" Margin="10,0,0,0" Style="{StaticResource textBoxStyle}" Text="{Binding LastName}"/>

                <Label Content="Пол" FontFamily="Comic Sans MS" FontSize="16" Margin="10,10,0,0" HorizontalAlignment="Left"/>
                <ComboBox Width="150" Height="30" FontFamily="Comic Sans MS" FontSize="16" Margin="10,0,0,0" Text="{Binding Gender}" HorizontalAlignment="Left">
                    <ComboBoxItem Content="Мужской"/>
                    <ComboBoxItem Content="Женский"/>
                </ComboBox>

                <Label Content="Номер телефона(Без пробелов)" FontFamily="Comic Sans MS" FontSize="16" Margin="10,10,0,0" HorizontalAlignment="Left"/>
                <TextBox Height="25" Width="300" HorizontalAlignment="Left" Margin="10,0,0,0" Style="{StaticResource textBoxStyle}" Text="{Binding TelephonNumber}" MaxLength="11" PreviewTextInput="ExpTb_PreviewTextInput"/>

                <Label Content="Email(Не обязательно)" FontFamily="Comic Sans MS" FontSize="16" Margin="10,10,0,0" HorizontalAlignment="Left"/>
                <TextBox Height="25" Width="300" HorizontalAlignment="Left" Margin="10,0,0,0" Style="{StaticResource textBoxStyle}" Text="{Binding Mail}"/>

                <StackPanel Orientation="Horizontal" Margin="50,10,0,0">
                    <StackPanel>
                        <Label Content="Город проживания"  FontFamily="Comic Sans MS" FontSize="16" Margin="10,5,0,0" HorizontalAlignment="Left"/>
                        <ComboBox Width="150" Height="30" FontFamily="Comic Sans MS" FontSize="16" Margin="10,0,0,0" SelectedItem="{Binding City}" HorizontalAlignment="Left" ItemsSource="{Binding CitysList}" SelectedIndex="0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                <Run Text="{Binding Value}"/>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Margin="50,0,0,0">
                        <Label Content="Гражданство"  FontFamily="Comic Sans MS" FontSize="16" Margin="10,5,0,0" HorizontalAlignment="Left"/>
                        <ComboBox Width="150" Height="30" FontFamily="Comic Sans MS" FontSize="16" Margin="10,0,0,0" SelectedItem="{Binding Nationality}" HorizontalAlignment="Left" ItemsSource="{Binding NatianalityList}" SelectedIndex="0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                <Run Text="{Binding Value}"/>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center">
                    <Label Content="Дата рождения"  FontFamily="Comic Sans MS" FontSize="16" Margin="10,10,0,0" HorizontalAlignment="Center"/>
                    <DatePicker HorizontalAlignment="Left" SelectedDate="{Binding DateOfBirth}"/>
                </StackPanel>

                <Label Content="Опыт работы(В годах)"  FontFamily="Comic Sans MS" FontSize="16" Margin="10,10,0,0" HorizontalAlignment="Left"/>
                <TextBox Height="30" Width="40" HorizontalAlignment="Left" Margin="20,0,0,0" Text="{Binding Expirience}" Style="{StaticResource textBoxStyle}" FontFamily="Comic Sans MS" FontSize="20" MaxLength="2" PreviewTextInput="ExpTb_PreviewTextInput"/>

                <Label Content="Расскажите о себе"  FontFamily="Comic Sans MS" FontSize="16" Margin="10,10,0,0" HorizontalAlignment="Left"/>
                <TextBox SpellCheck.IsEnabled="True" Language="ru-ru" TextWrapping="Wrap" Text="{Binding Info}" VerticalScrollBarVisibility="Auto" FontFamily="Comic Sans MS" FontSize="16" Height="150" Width="480" HorizontalAlignment="Left" Margin="10,0,0,0" Style="{StaticResource textBoxStyle}"/>

                <Label Content="Загрузите ваше фото(не обязательно)"  FontFamily="Comic Sans MS" FontSize="16" Margin="10,10,0,0" HorizontalAlignment="Left"/>
                
                <StackPanel Orientation="Horizontal" Height="180">
                    <Button Height="50" Width="150" Margin="10,0,0,0" Style="{StaticResource ButtonStyle}" VerticalAlignment="Center" Command="{Binding AddUserImage}">
                        <Label Content="Загрузить фото"  FontFamily="Comic Sans MS" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                    <Image Height="150" Width="150" Margin="180,0,0,0" Source="pack://application:,,,/Assets/EmptyProfileImage.jpg"/>
                    <Image Height="150" Width="150" Margin="-150,0,0,0" Source="{Binding Image}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="180" Margin="0,10,0,0">
                    <Button Height="50" Width="150" Margin="10,-50,0,0" Style="{StaticResource ButtonStyle}" VerticalAlignment="Center" Command="{Binding AddUserFile}">
                        <Label Content="Загрузить файл"  FontFamily="Comic Sans MS" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>

                    <Image Height="150" Width="150" Margin="180,0,0,0" Source="{Binding FileImage}"/>
                </StackPanel>
                <Button Height="50" Width="150" Margin="10,-120,0,0" Style="{StaticResource ButtonStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" Command="{Binding DeleteUserFile}">
                    <Label Content="Удалить файл"  FontFamily="Comic Sans MS" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>

                <Button Height="50" Width="150" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Center" Margin="0,0,10,10" Command="{Binding AddInfo}">
                    <Label Content="Создать анкету"  FontFamily="Comic Sans MS" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
