Job_vacancy_app/View/RegWindow.xaml

<Window x:Class="Job_vacancy_app.View.RegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Job_vacancy_app.View" xmlns:viewmodel="clr-namespace:Job_vacancy_app.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:RegViewModel}"
        mc:Ignorable="d"
       Title="Регистрация" Height="350" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" x:Name="Bd" 
                            BorderThickness="2" CornerRadius="5" BorderBrush="Black">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="textBoxStyle" TargetType="TextBox">
            <Setter Property="SelectionBrush" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate >
                        <Border Background="{TemplateBinding Background}" x:Name="Bd" 
                            BorderThickness="2" CornerRadius="5" BorderBrush="Black">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Bd" Property="BorderBrush" Value="black"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="Bd" Property="BorderBrush" Value="black"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="False">
                                <Setter Property="Foreground" Value="black"/>
                            </Trigger>
                            <Trigger Property="Width" Value="Auto">
                                <Setter Property="MinWidth" Value="120"/>
                            </Trigger>
                            <Trigger Property="Height" Value="Auto">
                                <Setter Property="MinHeight" Value="27"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="370"/>
            <Setter Property="Height" Value="25"/>
        </Style>

        <Style x:Key="passwordBoxStyle" TargetType="PasswordBox">
            <Setter Property="SelectionBrush" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate >
                        <Border Background="{TemplateBinding Background}" x:Name="Bd" 
                            BorderThickness="2" CornerRadius="5" BorderBrush="Black">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Bd" Property="BorderBrush" Value="black"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="Bd" Property="BorderBrush" Value="black"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="False">
                                <Setter Property="Foreground" Value="black"/>
                            </Trigger>
                            <Trigger Property="Width" Value="Auto">
                                <Setter Property="MinWidth" Value="120"/>
                            </Trigger>
                            <Trigger Property="Height" Value="Auto">
                                <Setter Property="MinHeight" Value="27"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="370"/>
            <Setter Property="Height" Value="25"/>
        </Style>
    </Window.Resources>


    <Grid>
        <Label  Content="Регистрация" Foreground="Black" FontSize="24" HorizontalAlignment="Center" Height="50" VerticalAlignment="Top" Margin="0,10,0,0" Width="164" FontFamily="Comic Sans MS"/>

        <StackPanel x:Name="LogPassPanel" Visibility="Visible" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center">

            <Label Content="Логин" Foreground="Black" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" FontFamily="Comic Sans MS" />
            <TextBox x:Name="logTb" Margin="8,0,7,0" Width="Auto" Style="{StaticResource textBoxStyle}" Text="{Binding Login}" />

            <Label Content="Пароль" Foreground="Black" Margin="10,0" HorizontalAlignment="Left" FontSize="15" FontFamily="Comic Sans MS" />
            <TextBox x:Name="passTb" Grid.Row="1" Margin="8,0,7,0" Width="Auto" Style="{StaticResource textBoxStyle}" Text="{Binding Password}"/>
        </StackPanel>

        <StackPanel x:Name="UserInfoPanel" Visibility="Hidden" VerticalAlignment="Center" Height="246">

            <Label Content="Фамилия" Foreground="Black" Margin="10,0,0,00" HorizontalAlignment="Left" FontSize="15" FontFamily="Comic Sans MS"/>
            <TextBox x:Name="firstNameTb" Margin="8,0,7,0" Width="Auto" Style="{StaticResource textBoxStyle}" Text="{Binding FirstName}"/>

            <Label Content="Имя" Foreground="Black" Margin="10,0,0,00" HorizontalAlignment="Left" FontSize="15" FontFamily="Comic Sans MS"/>
            <TextBox x:Name="middleNameTb" Margin="8,0,7,0" Width="Auto" Style="{StaticResource textBoxStyle}" Text="{Binding MiddleName}"/>

            <Label Content="Отчество" Foreground="Black" Margin="10,0,0,00" HorizontalAlignment="Left" FontSize="15" FontFamily="Comic Sans MS"/>
            <TextBox x:Name="lastNameTb" Margin="8,0,7,0" Width="Auto" Style="{StaticResource textBoxStyle}" Text="{Binding LastName}"/>
        </StackPanel>

        <StackPanel x:Name="MailPanel" Visibility="Hidden" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center">
            
            <Label Content="Email" Foreground="Black" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" FontFamily="Comic Sans MS" />
            <TextBox Margin="8,0,7,0" Width="Auto" Style="{StaticResource textBoxStyle}" Text="{Binding Mail}" />

            <Button HorizontalAlignment="Right" Height="25" Width="99" Margin="0,10,10,0" Style="{StaticResource ButtonStyle}" Command="{Binding SendCode}">
                <TextBlock Text="Прислать код" HorizontalAlignment="Center" FontSize="12" Height="20" Width="auto" FontFamily="Comic Sans MS"/>
            </Button>

            <Label Content="Код подтверждения" Foreground="Black" Margin="10,0" HorizontalAlignment="Center" FontSize="15" FontFamily="Comic Sans MS" />
            <TextBox Grid.Row="1" Margin="8,0,7,0" Width="100" HorizontalAlignment="Center" Style="{StaticResource textBoxStyle}" Text="{Binding ConfirmCode}"/>
        </StackPanel>

        <StackPanel Visibility="Visible" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Bottom" Margin="0,0,0,10">
            <Button x:Name="NextBtn" Width="100" Height="35" HorizontalAlignment="Right" Style="{StaticResource ButtonStyle}" Margin="0,0,50,-40" IsDefault="True" Click="NextBtn_Click">
                <TextBlock x:Name="NexTxt" Text="Далее" HorizontalAlignment="Center" FontSize="16" Height="20" Width="auto" FontFamily="Comic Sans MS"/>
            </Button>
            <Button x:Name="BackBtn" Style="{StaticResource ButtonStyle}" Width="100" Height="35" Margin="50,0,0,0" HorizontalAlignment="left" Click="BackBtn_Click">
                <TextBlock x:Name="BackTxt" Text="Назад" HorizontalAlignment="Center" FontSize="16" Height="20" Width="auto" FontFamily="Comic Sans MS"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
