Job_vacancy_app/View/SettingsWindow.xaml

<Window x:Class="Job_vacancy_app.View.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Job_vacancy_app.View" xmlns:viewmodel="clr-namespace:Job_vacancy_app.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:SettingsViewModel}"
        mc:Ignorable="d"
        Title="Настройки" Height="350" Width="600" Loaded="Window_Loaded">

    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" x:Name="Bd" 
                    BorderThickness="2" CornerRadius="5" BorderBrush="Black">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="textBoxStyle" TargetType="TextBox">
            <Setter Property="SelectionBrush" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate >
                        <Border Background="{TemplateBinding Background}" x:Name="Bd" 
                    BorderThickness="2" CornerRadius="5" BorderBrush="Black">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Bd" Property="BorderBrush" Value="black"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="Bd" Property="BorderBrush" Value="black"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="False">
                                <Setter Property="Foreground" Value="black"/>
                            </Trigger>
                            <Trigger Property="Width" Value="Auto">
                                <Setter Property="MinWidth" Value="120"/>
                            </Trigger>
                            <Trigger Property="Height" Value="Auto">
                                <Setter Property="MinHeight" Value="27"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="370"/>
            <Setter Property="Height" Value="25"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <StackPanel Orientation="Horizontal" Height="60" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical">
                <Label Content="Добавьте путь к папке для сохранения заявок:" Foreground="Black" FontSize="12" FontStyle="Italic" HorizontalAlignment="Center" FontFamily="Comic Sans MS"/>
                <TextBox x:Name="FolderPathTb" Text="" Style="{StaticResource textBoxStyle}" Width="300"/>
            </StackPanel>

            <Button x:Name="SaveBtn" Style="{StaticResource ButtonStyle}" Width="110" Height="40" Margin="10,0,0,-15" Click="SaveBtn_Click">
                <TextBlock Text="Сохранить" HorizontalAlignment="Center" FontSize="16" Height="20" Width="auto" FontFamily="Comic Sans MS"/>
            </Button>
            
        </StackPanel>
    </Grid>
</Window>
