Job_vacancy_app/View/UserWindow.xaml

<Window x:Class="Job_vacancy_app.View.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Job_vacancy_app.View" xmlns:viewmodel="clr-namespace:Job_vacancy_app.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:UserViewModel}"
        mc:Ignorable="d"
        Loaded="userWindow_Loaded"
        Name="userWindow"
        Title="Мои вакансии" Height="450" Width="800">

    <Window.Resources>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" x:Name="Bd" 
                            BorderThickness="2" CornerRadius="5" BorderBrush="Black">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock FontFamily="Comic Sans MS" FontSize="16" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,0">
            <Run Text="{Binding UserFirstName}"/>
            <Run Text="{Binding UserMiddleName}"/>
            <Run Text="{Binding UserLastName}"/>
        </TextBlock>
        
        <Button x:Name="ExitBnt" Style="{StaticResource ButtonStyle}" Grid.Row="2" Height="35" Width="150" Click="ExitBnt_Click">
            <TextBlock Text="Закрыть" HorizontalAlignment="Center" FontSize="16" Height="20" Width="auto" FontFamily="Comic Sans MS"/>
        </Button>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="ReloadBtn" Style="{StaticResource ButtonStyle}" Grid.Row="2" Height="35" Width="150" Command="{Binding GetQuestionList}">
                <TextBlock Text="Обновить" HorizontalAlignment="Center" FontSize="16" Height="20" Width="auto" FontFamily="Comic Sans MS"/>
            </Button>
        </StackPanel>

        <ListView x:Name="questionaryList" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,10,0" SelectionChanged="questionaryList_SelectionChanged"  ItemsSource="{Binding QuestionaryList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Photo}" Height="150" Width="150" HorizontalAlignment="Right"/>

                            <TextBlock FontFamily="Cascadia Mono SemiBold" FontSize="14">
                            <Run Text="     Фамилия:"/>
                            <Run Text="{Binding FirstName}"/>
                            <LineBreak/>
                            <Run Text="     Имя:"/>
                            <Run Text="{Binding MiddleName}"/>
                            <LineBreak/>
                            <Run Text="     Отчество:"/>
                            <Run Text="{Binding LastName}"/>
                            <LineBreak/>
                            <Run Text="     Номер телефона:"/>
                            <Run Text="{Binding TelephonNumber}"/>
                            <LineBreak/>
                            <Run Text="     Почта:"/>
                            <Run Text="{Binding Email}"/>
                            <LineBreak/>
                            <Run Text="     Опыт работы:"/>
                            <Run Text="{Binding Experience}"/>
                            <Run Text="лет"/>
                            <LineBreak/>                   
                            <Run Text="     Статус:"/>
                            <Run Text="{Binding TakenInfo}"/>
                        </TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
